# Full line comment

Block-Identifier {
    include = ./strategy

    number-literal = 42

    double-quote-string = "foo"
    single-quote-string = 'bar'

    relative-path = ./some/relative/path
    absolute-path = /some/absolute/path

    shell-expression = {{ echo "Hello, World" }}

}  # End line comment
